<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Node App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="./db.json">View all users</a>
    <hr>
    <h3>Add a new user</h3>
    <form action="/add" method="POST">
        <input type="text" name="name" placeholder="Name">
        <input type="number" name="rno" placeholder="Roll No.">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Submit">
    </form>
    <hr>
    <h3>Update a user's email</h3>
    <form action="/update" method="POST">
        <input type="number" name="rno" placeholder="Enter roll number">
        <input type="email" name="email" placeholder="Enter new email">
        <input type="submit" value="Update">
    </form>
    <hr>
    <h3>Delete a user</h3>
    <form action="/delete" method="POST">
        <input type="number" name="rno" placeholder="Enter rno">
        <input type="submit" value="Delete">
    </form>
    <hr>
    

</body>
</html>